graph columns
squished true
showevents memory
showinitwrites false
showlegend false
fontsize 8
scale 0.75
xscale 1.0
yscale 0.6667
arrowsize 0.5
showinitrf false
showfinalrf false
splines spline
pad 0.1

unshow intrinsic,isb,dmb.ld,dmb.st,dmb.sy,dsb.sy,dsb.st,dsb.ld,addr,ctrl,ctrlisb
showlegend false
doshow rmw

## Color scheme
edgeattr iico_data,color,pink
edgeattr iico_ctrl,color,lightblue
edgeattr rf-reg,color,magenta
edgeattr lob,color,seagreen
edgeattr CSE-ob,color,orchid
edgeattr CSE-po,color,webgray
edgeattr po-loc,color,khaki
edgeattr rmw,color,hotpink
edgeattr po-loc,color,burlywood
edgeattr GSB-ob,color,darkolivegreen
edgeattr DSB-ob,color,darkseagreen
