size_of_test = 5k
number_of_run = 200
avail = 2
limit = true
memory = direct
stride = 1
affinity = none
#Cross compilation
gcc = mips64-linux-gnuabi64-gcc
linkopt = -static
#crossrun
crossrun = qemu:qemu-mips64
carch = MIPS
