# Initial  configuration  for Raspberry-Pi2
size_of_test = 5k
number_of_run = 2k
barrier =  userfence
avail = 4
stride = 1
memory = direct
affinity = incr0
force_affinity = true
ccopts = -march=armv7-a -O2
carch = ARM
limit = true
