size_of_test = 10k
number_of_run = 200
avail = 2
limit = true
memory = direct
stride = 1
affinity = none
#Cross compilation
gcc = powerpc64-linux-gnu-gcc
ccopts = -mbig
linkopt = -static
#crossrun
crossrun = qemu:qemu-ppc64
carch = PPC
