#parameters for thread cache mode, very rewarding
size_of_test = 1000
number_of_run = 1000
cache = true
os = AIX5
word= W64
# A node has 32 procs.
# So as to stress the memory, we execute twice that threads
avail = 64

