#HiKeyBoard
size_of_test = 10k
number_of_run = 100
#Ler us run on 8 cores!
avail = 8
limit = true
memory = direct
#stride = 3 quite rewarding on CoRR1
stride = 1
carch = AArch64
#avoid affinity setting, as it leads to overheating device (because of warm-up...)
affinity = incr0
force_affinity = true
barrier = userfence
driver = C
#Remote compilation
gcc = gcc
ccopts = -O2
smt = 4
smt_mode = seq
