# Initial  configuration  for ipad (cross compilation on mac XCode 4.3.2)
size_of_test = 10000
number_of_run = 200
avail = 2
limit = true
memory = direct
stride = 1
affinity = none
gcc = /Volumes/Systeme/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/gcc
#Notice -mnothumb, should (?) try thumb also ?
ccopts = -isysroot /Volumes/Systeme/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS5.1.sdk -arch armv7 -mno-thumb -O2

