#ASL takes more time, overrides Makefile setting
timeout 60
#All similar
nonames MP+rel+CASnoret-ok-dmb.ld,MP+rel+SWPnoret-dmb.ld,MP+rel+LDADDnoret-dmb.ld
#Different
nonames LB+rel+CAS-ok-RsRs-addr,LB+rel+CAS-no-RsRs-addr
