#ASL takes more time, overrides Makefile setting
timeout 60
#Fixed by PR #1179
nonames LB+rel+CAS
#Fixed by PR #1206
nonames MP+rel+CASacq-noret-ok
#All similar
nonames MP+rel+CASnoret-ok-dmb.ld,MP+rel+SWPnoret-dmb.ld,MP+rel+LDADDnoret-dmb.ld
#Different
nonames LB+rel+CAS-ok-RsRs-addr
