variant asl,vmsa,strict,fatal,d128
timeout 60
## ADR inside
nonames S-I2V+dmb.st+data_Imp_TTD_R
nonames S-I2V+dmb.st+ctrl_Imp_TTD_R
nonames S+dsb.sy-tlbi-dsb.sy+ctrl
nonames R-via_fault_STR-with-DSB
nonames R-via_fault_STR-2
nonames R-via_fault_STR-mod1
nonames R-via_fault_STLR
nonames R-via_fault_STR-mod2
nonames R-via_fault_STR-mod3
nonames MP-via_fault_STLR
nonames R-via_fault_STR
nonames CASAL+FAIL+FH
nonames CASAL+FAIL2+FH
graph cluster
squished true
showevents noregs
withbox true
labelbox true
fontsize 12
xscale 2.0
yscale 1.5
arrowsize 0.8
splines spline
pad 0.1
doshow data
doshow addr
edgeattr iico_data,color,violetred
edgeattr iico_ctrl,color,lightblue
edgeattr rmw,color,indigo
edgeattr rf-reg,color,red3
edgeattr tlbi-co,color,blue
edgeattr publish-TLBI,color,forestgreen
edgeattr tlbi-order,color,magenta4
edgeattr  TLBI-PTE-updated-before,color,darkgreen
withbox true
unshow dd,intrinsic
labelbox true
doshow fr,co,rmw
unshow dmb.sy,dmb.st,dmb.ld,ca,dsb.sy,isb,dsb.st,dsb.ld

